= form_for @post, :html => { :class => "form-horizontal post" } do |f|
  - if @post.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@post.errors.count, "error")
          |  prohibited this post from being saved:
      .panel-body
        ul
          - @post.errors.full_messages.each do |msg|
            li
              = msg
  .row
    .control-group
      = f.label :title, :class => 'col-md-1 control-label'
      .col-xs-6.col-md-4
        = f.text_field :title, :class => 'form-control' , :placeholder => "It must be unique"
      = error_span(@post[:title])
  br
  .row
    .control-group
      = f.label :body, :class => 'col-md-1 control-label'
      .col-xs-6.col-md-4
        = f.text_area :body, :cols => 10, :rows => 10 ,:class => 'form-control', :placeholder => "Can not be blank"
      = error_span(@post[:body])
  br
  .row
    .control-group
      = f.label :tags, :class => 'col-md-1 control-label'
      .col-xs-6.col-md-4
        = f.text_field :tags, :class => 'form-control', :placeholder => "Can not be blank"
      = error_span(@post[:tags])
  br
  .row
    .col-md-1
    .col-md-1
      = f.submit nil, :class => 'btn btn-primary'
    .col-md-1
    .col-md-1
    .col-md-4
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
      -             posts_path, :class => 'btn btn-danger'
