- if notice.present?
  .alert.alert-info.fade.in
    a.close[href="#" data-dismiss="alert" aria-label="close"]
      | ×
    strong
      = notice
- - model_class = Post
.container
  p[align="center"]
    =link_to image_tag("Json.png", size: "32") , request.original_url+".json"
  .panel.panel-success
    .panel-heading
      h1
        =t '.title', :default => model_class.model_name.human.titleize
.container
  strong
    = model_class.human_attribute_name(:title)
    | :
  = @post.title
  br
  strong
    = model_class.human_attribute_name(:body)
    | :
  = @post.body
  br
  strong
    = model_class.human_attribute_name(:tags)
    | :
  = @post.tags
  br
  strong
    = model_class.human_attribute_name(:User_id)
    | :
  = @post.user.name
  br
  = link_to t('.back', :default => t("helpers.links.back")),
  -               posts_path, :class => 'btn btn-primary'
  = link_to t('.edit', :default => t("helpers.links.edit")),
  -               edit_post_path(@post), :class => 'btn btn-primary'
  = link_to t('.destroy', :default => t("helpers.links.destroy")),
  -               post_path(@post),
  -               :method => 'delete',
  -               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
  -               :class => 'btn btn-danger'
